# ProjectManagementSystem

./: .gitignore  build.gradle  settings.gradle
core/availability-service/src/main/java/com/pms/availabilityservice/: AvailabilityServiceApplication.java
core/billing-service/: build.gradle
